<html>
  <head>
    <title>Canvas Panel - simple</title>
    <style>
      #manifest {
        width: 50vw;
      }
      #th {
        width: 12vw;
        border-right: 1px solid #999;
        margin: 5px;
        float: left;
        height: 90%;
        overflow-y: scroll;
      }
      #main {
        width: 84vw;
        margin-top: 30px;
        margin-left: 10px;
        float: left;
        height: 90%;
      }
      .tc {
        display: inline-block;
        padding: 5px;
        cursor: pointer;
      }
      #cp {
        height: 100%;
      }
    </style>
    <script type="module" src="../src/index.ts"></script>
  </head>
  <body>
    <h1>A simple viewer using Canvas Panel</h1>
    <h2 id="manifestLabel"></h2>
    <div>
      <input id="manifest" type="text" value="https://iiif.wellcomecollection.org/presentation/b18035723" />
      <input id="go" type="button" value="Go" />
    </div>
    <div>
      <div id="th"></div>
      <div id="main">
        <canvas-panel id="cp" height="600"></canvas-panel>
        <!--height="95%" -->
        <p id="cvLabel"></p>
      </div>
    </div>
    <script type="module">
      import { createThumbnailHelper, getValue } from '@iiif/helpers';

      function $(id) {
        return document.getElementById(id);
      }
      const cp = $('cp');
      const thumbHelper = createThumbnailHelper(cp.vault);

      async function loadManifest() {
        const manifestUri = $('manifest').value;
        if (manifestUri) {
          const manifest = await cp.vault.loadManifest(manifestUri);
          $('manifestLabel').innerText = getValue(manifest.label);
          let thumbsHtml = '';
          for (const canvas of cp.vault.get(manifest.items)) {
            const label = getValue(canvas.label);
            const cvThumb = await thumbHelper.getBestThumbnailAtSize(canvas, { maxWidth: 100, maxHeight: 200 });
            thumbsHtml += '<div class="tc">' + label + '<br/>';
            thumbsHtml +=
              '<img data-uri="' + canvas.id + '" data-label="' + label + '" src="' + cvThumb.best.id + '" />';
            thumbsHtml += '</div>';
          }
          $('th').innerHTML = thumbsHtml;
          const thumbs = document.querySelectorAll('#th img');
          for (const thumb of thumbs) {
            thumb.addEventListener('click', selectCanvas);
          }
          thumbs[0].click();
        }
      }

      const state = { viewport: null };

      cp.withAtlas((viewport) => {
        state.viewport = viewport;
      });

      cp.addEventListener('canvas-change', () => {
        if (state.viewport) {
          console.log(state.viewport.height);
          console.log(state.viewport.world);
        }
      });

      $('go').addEventListener('click', loadManifest);
      loadManifest();

      function selectCanvas() {
        const cvId = this.getAttribute('data-uri');
        cp.setCanvas(cvId);
        $('cvLabel').innerText = this.getAttribute('data-label');
      }
    </script>
  </body>
</html>
